DB_HOST=db.lwjieymqlnefliycqqph.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Rotaract@11

PORT=5000
JWT_SECRET=super_secret_key_change_later

EMAIL_USER=rotaractclubghrua@gmail.com
EMAIL_PASS=soyqfruqzulabyou
